<script type="text/javascript" src="https://appx/web-view.min.js"></script>
<script>
  console.log('script loaded');
  my.navigateTo({url: '../get-user-info/get-user-info'});

  // Send message to Mini Program.
  my.postMessage({name:"test web-view"});

  // Did receive message from Mini Program.
  my.onMessage = function(e) {
    console.log(e); // {'sendToWebView': '1'}
  }
  // Check if is run in Mini Program environment
  my.getEnv(function(res) {
    console.log(res.miniprogram) // true
  });
</script>


<view>
  <web-view id="web-view-1" src="https://xload.io/" onMessage="test"></web-view>
</view>

<!-- <view>
  <button 
      a:if="{{true}}" 
      onTap="onGetAuthorize" 
      open-type="getAuthorize" 
      onGetAuthorize="onGetAuthorize" 
      onError="onAuthError" 
      scope='userInfo'>
      Authenticate
  </button>
</view> -->